/* Grid container styles */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Adjust column proportions as needed */
  gap: 20px; /* Adds spacing between grid items */
}

/* Grid item styles */
.grid-item {
  background-color: #1f1f1f;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive chart container */
.chart-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* Default 16:9 aspect ratio */
}

/* Chart inner container */
.chart-inner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.center{
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

label{
  
  color: white;
}
.date-container{

  justify-content: center;
  display: grid;
  grid-template-columns: 50px 50px;
  gap: 10px;
}

.date-container2{

  display: grid;
  grid-template-rows: 30px 30px;
  justify-content: center;
}


.date-Item{
  background-color: #1f1f1f;
  border-color: #1f1f1f;
  color: aliceblue;
  font-size: 15px;
  height: 20px;
}


.card-grid{
  display: grid;
  grid-template-columns: 1fr; /* One column spanning full width */
  gap: 5px; /* Adds vertical spacing between rows */
  padding-top: 20px;
}
.card{

  background-color: rgb(53, 53, 53);
  width: 100%; /* Full width of the column */
  height: auto;
  font-size: 12px;
  color: white;
  text-align: center;
  border-radius: 5px; /* 5px rounded corners */
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
}
